<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Recetas de Cocina</title>
    <link rel="stylesheet" href="css/estilos.css">
</head>
<body>
<header>
    <div style="align-items: center; gap: 10px;">
        <h1 style="margin: 0;">Recetas de Cocina</h1>
        <a href="https://www.youtube.com/user/paulinacocina" target="_blank" rel="noopener noreferrer">
            <img src="img/paulina_logo.png" alt="Paulina Cocina" style="width: 40px; height: 40px; border-radius: 50%;" />
        </a>
    </div>
    <nav>
        <a href="index.html" class="btn">Home</a>
        <a href="chipa.html">Entrada</a>
        <a href="pollo.html">Plato Principal</a>
        <a href="flan.html">Postre</a>
    </nav>
</header>
<main>
    <div class="recipes">
        <section class="recipe-section">
            <a href="https://youtu.be/FNGDishTqA4" target="_blank" rel="noopener noreferrer">
                <img src="img/chipa.jpg" alt="Chipa" />
            </a>
        </section>
        <section class="recipe-section">
            <a href="https://www.youtube.com/watch?v=QmwVcYQltcA" target="_blank" rel="noopener noreferrer">
                <img src="img/pollo_al_horno.jpg" alt="Pollo al Horno" />
            </a>
        </section>
        <section class="recipe-section">
            <a href="https://www.youtube.com/watch?v=7xA3Nim3toc" target="_blank" rel="noopener noreferrer">
                <img src="img/flan.jpg" alt="Flan Casero" />
            </a>
        </section>
    </div>
</main>
<div style="margin-top: 300px;"></div>
<footer style="justify-content: space-between; align-items: center; margin-top: 30px;">
    <div>
        <img src="img/uces_logo.jpeg" alt="Logo UCES" style="width: 62px; height: 62px; object-fit: contain;" />
    </div>
    <div style="text-align: center;">
        Para aprender más de cocina <a href="https://www.paulinacocina.net/" target="_blank" rel="noopener noreferrer">El blog de Paulina Cocina</a>.
    </div>
    <div style="text-align: right; font-weight: bold;">
        Danna Sobico Tripi
    </div>
</footer>
</body>
</html>
